MONGODB_URI = 'mongodb+srv://fullstack:odopeter1996@cluster0.hypngr7.mongodb.net/blogList?retryWrites=true&w=majority'

TEST_MONGODB_URI = 'mongodb+srv://fullstack:odopeter1996@cluster0.hypngr7.mongodb.net/testBlogListApp?retryWrites=true&w=majority'


SECRET='abachedeeffgeeehhijkk'